# northwind

./: .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle
.claude/agents/: northwind-backend.md  northwind-doc.md  northwind-frontend.md  northwind-qa.md
.claude/skills/northwind-backend-scaffold/: SKILL.md
.claude/skills/northwind-backend-scaffold/references/: layer-templates.md
.claude/skills/northwind-dev/: SKILL.md
.claude/skills/northwind-dev/_workspace/: 00_requirements.md  02_backend_contract.md  03_frontend_summary.md
.claude/skills/northwind-doc-storyboard-sync/: SKILL.md
.claude/skills/northwind-frontend-admin-crud/: SKILL.md
.claude/skills/northwind-frontend-admin-crud/references/: admin-crud-page-template.md
.claude/skills/northwind-qa-boundary-check/: SKILL.md
_workspace/: 00_requirements.md  03_frontend_summary.md
_workspace/task_260605_222300/: 03_frontend_summary.md  04_qa_report.md
_workspace/task_260608_225600/: 00_requirements.md  02_backend_contract.md  04_qa_report.md
_workspace/task_260612_164323/: 00_requirements.md  01_plan.md  02_backend_contract.md  03_frontend_summary.md  04_qa_report.md  05_doc_update.md
_workspace/task_260612_230555/: 00_requirements.md  01_plan.md  02_backend_contract.md  03_frontend_summary.md  04_qa_report.md  05_doc_update.md
_workspace/task_260613_145327/: 00_requirements.md  01_plan.md  02_backend_contract.md  03_frontend_summary.md  04_qa_report.md  05_doc_update.md
_workspace/task_260616_211013/: 00_requirements.md  01_plan.md  02_backend_contract.md  04_qa_report.md  05_doc_update.md
_workspace/task_260616_220146/: 00_requirements.md  01_plan.md  03_frontend_summary.md  04_qa_report.md  05_doc_update.md
_workspace/task_260618_150000/: 00_requirements.md  01_plan.md  02_backend_contract.md  04_qa_report.md  05_doc_update.md
_workspace/task_260702_201707/: 00_requirements.md  01_plan.md  03_frontend_summary.md  04_qa_report.md  05_doc_update.md
_workspace_prev/: 00_requirements.md  03_frontend_summary.md  04_qa_report.md
doc/: EDR.md  PRD.md  RaceConditionReview.md  StoryBoard.md
frontend/: CLAUDE.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/.well-known/appspecific/: com.chrome.devtools.json
frontend/public/locales/en/: translation.json
frontend/public/locales/ko/: translation.json
frontend/src/: App.tsx  main.tsx
frontend/src/app/: App.tsx  layout.tsx  router.tsx
frontend/src/app/provider/: auth-provider.tsx  redirect-route.tsx
frontend/src/entities/: company.ts  employee.ts  index.ts  order.ts  purchase-order.ts  stock-take.ts
frontend/src/entities/app/: api.ts  app.ts  auth.ts  index.ts  user.ts
frontend/src/features/auth/: auth-context.tsx  index.ts  logout.ts
frontend/src/features/company/: company-create-modal.tsx  contact-panel.tsx  index.ts
frontend/src/features/data-grid/: action-context.ts  constants.ts  crud-cell.tsx  custom-toolbar.tsx  index.ts  mui-x-data-grid.d.ts  quick-toolbar.tsx
frontend/src/pages/: 404.tsx  admin-category.tsx  admin-team.tsx  admin-user.tsx  companies.tsx  company-detail.tsx  home.tsx  login.tsx  order-detail.tsx  order-new.tsx  orders.tsx  product-detail.tsx  products.tsx  profile.tsx  purchase-order-detail.tsx  purchase-order-new.tsx  purchase-orders.tsx  signup.tsx  stock-take.tsx  title.tsx  welcome.tsx
frontend/src/shared/: api.ts  auth-ui.ts  boder.ts  global-styles.ts  i18n.ts  loading.tsx  spinner.ts  useKeyDown.ts  utils.ts
frontend/src/shared/auth/: auth-context.tsx
frontend/src/shared/ui/: auth-ui.ts  global-styles.ts  icons.tsx  index.ts
frontend/src/widgets/: index.ts  left-nav-bar.tsx  navbar-left.tsx
src/: CLAUDE.md
src/main/java/com/djccnt15/northwind/: NorthwindApplication.java
src/main/java/com/djccnt15/northwind/annotation/: AppFilter.java  Business.java  Converter.java
src/main/java/com/djccnt15/northwind/aop/: TimeTraceAop.java
src/main/java/com/djccnt15/northwind/config/: GeneralConfig.java  RememberMeProperties.java  WebConfig.java
src/main/java/com/djccnt15/northwind/constants/: RoleConst.java  RouteConst.java
src/main/java/com/djccnt15/northwind/datacache/: DataCacheStorage.java  DataLoader.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-sql.yaml  application-test.yaml  application.yaml  errors.properties  errors_ko.properties  messages.properties  messages_ko.properties
src/test/java/com/djccnt15/northwind/: NorthwindApplicationTests.java
src/test/resources/: application-dev.yaml  application-test.yaml  application.yaml  data-h2.sql
(+408 files in other folders)
